<!DOCTYPE html>
<html>

<head>
<title>Grid #3</title>
<link rel="stylesheet" href="style.css">
<style>
.wrapper {
	min-height: 100vh;

	display: grid;
	grid-gap: 2rem 20px;

	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"footer";
}

@media ( min-width: 1200px ) {
	.wrapper {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"header header"
			"sidebar main"
			"footer footer";
	}
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

figure {
	background-color: rgba( 0, 255, 255, 0.5 );
	margin: 0;
}

figure img {
	display: block;
	width: 100%;
}

figcaption {
	text-align: center;
	font-weight: bold;
	font-family: sans-serif;
	padding: 1rem 0;
}

/*.main {
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ) );
	grid-gap: 5px;
}*/
</style>
</head>

<body>

<div class="wrapper">

	<div class="header">HEADER</div>

	<div class="main">

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

		<figure>
			<img src="images/cat.jpg">

			<figcaption>
				Warren J. Cat
			</figcaption>

		</figure>

	</div>

	<div class="sidebar">

		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Donec tristique tellus in erat tincidunt, a vestibulum metus iaculis.</li>
			<li>Proin non ligula sed eros bibendum vehicula.</li>
		</ul>

	</div>

	<div class="footer">FOOTER</div>

</div>

<!-- <a href="grid-3.html" class="button">Next Demo</a> -->

</body>
</html>
