<!DOCTYPE html>
<html>

<head>
<title>Grid #2</title>
<link rel="stylesheet" href="style.css">
<style>

/* Grid Example #1 */
.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto 1fr auto;
}

.header {
	grid-column-start: 1;
	grid-column-end: 3;
}

.footer {
	grid-column-start: 1;
	grid-column-end: 3;
}

.sidebar {
	grid-column-start: 1;
	grid-row-start: 2;
}

.main {
	grid-column-start: 2;
	grid-row-start: 2;
}

/* Grid Example #2 */

.wrapper {
	min-height: 100vh;
	/*display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"header"
		"sidebar"
		"main"
		"footer";*/
	/*grid-gap: 20px;*/
}

/*.header { grid-area: header; }

.sidebar { grid-area: sidebar; }

.main { grid-area: main; }

.footer { grid-area: footer; }*/

/*@media ( min-width: 700px ) {
	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 1fr;
		grid-template-areas:
			"header header"
			"sidebar main"
			"footer main";
	}
}*/

/*@media ( min-width: 1200px ) {
	.wrapper {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"header header"
			"sidebar main"
			"footer footer";
	}
}*/
</style>
</head>

<body>

<div class="wrapper">

	<div class="header">HEADER</div>

	<div class="main">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis massa ut tortor pulvinar, porta feugiat magna consequat. Proin posuere gravida diam nec aliquam. Etiam mollis, lectus at aliquam mollis, lacus augue convallis mauris, eget tempus magna nisi ac nisi. Nunc sollicitudin sem ut nisl viverra accumsan.</p>

		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis massa ut tortor pulvinar, porta feugiat magna consequat. Proin posuere gravida diam nec aliquam. Etiam mollis, lectus at aliquam mollis, lacus augue convallis mauris, eget tempus magna nisi ac nisi. Nunc sollicitudin sem ut nisl viverra accumsan.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis massa ut tortor pulvinar, porta feugiat magna consequat. Proin posuere gravida diam nec aliquam. Etiam mollis, lectus at aliquam mollis, lacus augue convallis mauris, eget tempus magna nisi ac nisi. Nunc sollicitudin sem ut nisl viverra accumsan.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis massa ut tortor pulvinar, porta feugiat magna consequat. Proin posuere gravida diam nec aliquam. Etiam mollis, lectus at aliquam mollis, lacus augue convallis mauris, eget tempus magna nisi ac nisi. Nunc sollicitudin sem ut nisl viverra accumsan.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis massa ut tortor pulvinar, porta feugiat magna consequat. Proin posuere gravida diam nec aliquam. Etiam mollis, lectus at aliquam mollis, lacus augue convallis mauris, eget tempus magna nisi ac nisi. Nunc sollicitudin sem ut nisl viverra accumsan.</p> -->

	</div>

	<div class="sidebar">

		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Donec tristique tellus in erat tincidunt, a vestibulum metus iaculis.</li>
			<li>Proin non ligula sed eros bibendum vehicula.</li>
		</ul>

	</div>

	<div class="footer">FOOTER</div>

</div>

<a href="grid-3.html" class="button">Next Demo</a>

</body>
</html>
